________________________
< Venom Cyber Security>
 -----------------------
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '    
           (/\/ \ \   /\    
           / /   | `    \        
           O O   ) /    |        
           `-^--'`<     '
          (_.)  _  )   /    ==>Gk Usah Sok Keras anjeng
           `.___/`    /     
           `-----' /     ==>Kalo Mau Record Cantumkan nama pembuat Tols
<----.     __ / __   \
<----|====O)))==) \) /====()  ==>Gua Cape Gblk Buat nya:)
<----'    `--' `.__,' \               
             |        |    ==>Mikir Make Otak :)
              \       /
        ______( (_  / \______   ==>Tools By Venom Reyy
      ,'  ,-----'   |        \
      `--{__________)        \/   v.1.0.0